name: Update Spotify Tracks in README

on:
  schedule:
    - cron: '*/30 * * * *'  # Every 30 minutes
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm install

      - name: Run Spotify update script
        env:
          SPOTIFY_CLIENT_ID: ${{ secrets.SPOTIFY_CLIENT_ID }}
          SPOTIFY_CLIENT_SECRET: ${{ secrets.SPOTIFY_CLIENT_SECRET }}
          SPOTIFY_REFRESH_TOKEN: ${{ secrets.SPOTIFY_REFRESH_TOKEN }}
        run: node spotify/spotify.js

      - name: Commit and push changes
        run: 
            git config --global user.name 'GitHub Actions Bot'
            git config --global user.email 'actions@github.com'
            git remote set-url origin https://x-access-token:${{ secrets.PAT_GITHUB }}@github.com/${{ github.repository }}
            git add README.md
            git commit -m "🎧 Update Spotify recent tracks" || echo "No changes to commit"
            git push
      - name: Check if PAT_GITHUB is available
        run: |
          if [ -z "${{ secrets.PAT_GITHUB }}" ]; then
            echo "❌ PAT_GITHUB is NOT set"
            exit 1
          else
            echo "✅ PAT_GITHUB is set"
          fi

      
